#
# Virtual Hosts
#
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot C:/wamp64/www
	<Directory  "C:/wamp64/www/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
		Allow from All
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName git
	ServerAlias *.git

	# DocumentRoot "C:/Users/Administrator/Documents/GitHub/fragments"
	<Directory  "C:/Users/Administrator/Documents/GitHub">
	Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
		Allow from All
	</Directory>
</VirtualHost>
